# Erzurum-Rota-Sistemi

./: .gitignore  Erzurum_Sehir_Rehberi_Bitirme_Projesi.docx  README.md  pubspec.yaml
TaxiSignalRBackend/: .clinerules  .dockerignore  .gitignore  Dockerfile  TaxiSignalRBackend.slnx  supabase_init.sql  taksi_baslat.bat
TaxiSignalRBackend/WebAPI/TaxiSignalRBackend.WebAPI/: Program.cs  TaxiSignalRBackend.WebAPI.csproj  TaxiSignalRBackend.WebAPI.http  appsettings.json
TaxiSignalRBackend/WebAPI/TaxiSignalRBackend.WebAPI/Controllers/: AuthController.cs  PaymentController.cs  UserController.cs
TaxiSignalRBackend/WebAPI/TaxiSignalRBackend.WebAPI/Data/: AppDbContext.cs
TaxiSignalRBackend/WebAPI/TaxiSignalRBackend.WebAPI/Hubs/: TaxiHub.cs
TaxiSignalRBackend/WebAPI/TaxiSignalRBackend.WebAPI/Migrations/: 20260213220133_TablesAndSeed.Designer.cs  20260213220133_TablesAndSeed.cs  AppDbContextModelSnapshot.cs
TaxiSignalRBackend/WebAPI/TaxiSignalRBackend.WebAPI/Models/: Driver.cs  IyzicoSettings.cs  LoginLog.cs  PaymentTransaction.cs  TaxiRequest.cs  User.cs  UserCard.cs
TaxiSignalRBackend/WebAPI/TaxiSignalRBackend.WebAPI/Properties/: launchSettings.json
TaxiSignalRBackend/WebAPI/TaxiSignalRBackend.WebAPI/Services/: EmailService.cs
android/app/: build.gradle.kts
assets/: bus_lines.json
assets/data/: all_stops.json
lib/: main.dart
lib/core/: accessibility_prefs.dart  route_utils.dart
lib/data/: bus_stop_sequences.dart  taxi_stands.dart  (+1 more)
test/: widget_test.dart
tools/: gen_stop_sequences.js  generate_polylines.js  generate_thesis.js
windows/: CMakeLists.txt
(+46 files in other folders)
